{
  "name": "accountManagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit --timeout 10000",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Shreyas Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
